.container_repositore{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    padding: 40px;
    margin: 20px;
    gap: 1em;
    
}
.h5{
    padding-top: 100px;
    font-size: 2em;
    text-align: center;
}

.cards{
    padding: 10px;
    margin: 10px;

}

@media (min-width: 500px) and (max-width : 800px){
    .container_repositore{
        width: 100%;
        grid-template-columns: 45% 45%;
        align-items: center;
        padding: 40px;
        margin: 20px;
        gap: 1em;
    }
    .cards{
        width: 100px;
        height: 100px;
    }
}
@media (min-width: 320px) and (max-width : 499px){
    .container_repositore{
        width: 100%;
        grid-template-columns: 100%;
        align-items: center;
        padding: 40px;
        margin: 20px;
        gap: 1em;
    }
    .h5{
        font-size: 1.5em;
    }
}